// API Key - https://developers.google.com/custom-search/v1/using_rest
REACT_APP_API_KEY = "AIzaSyA7pbA07sERBkIStALe_VpfRi9_uZh9Tv4"

// Context Key - https://cse.google.com/cse/create/new
REACT_APP_CONTEXT_KEY = "f424f7afbe51e4370"
